{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "HUMANA_1",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_2",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_3",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_4",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_5",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_6",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_7",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_8",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HUMANA_9",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_1",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_2",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_3",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_4",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_5",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_6",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_7",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_8",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ENANO_9",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_1",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_2",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_3",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_4",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_5",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_6",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_7",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_8",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAGA_9",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_1",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_2",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_3",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_4",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_5",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_6",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_7",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_8",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ARACNE_9",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_1",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_2",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_3",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_4",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_5",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_6",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_7",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_8",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CENTAURO_9",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_1",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_2",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_3",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_4",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_5",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_6",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_7",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_8",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ELFOS_9",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_1",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_2",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_3",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_4",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_5",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_6",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_7",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_8",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ORCO_9",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_1",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_2",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_3",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_4",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_5",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_6",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_7",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_8",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MINOTAURO_9",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dfdsf",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dwadw",
      "type": "gui",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "DfdsfOnBlockRightClicked",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LealtadNortena1",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadNortena_2",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadNortena_3",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEnana_1",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEnana_2",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEnana_3",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadElfica_1",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadElfica_2",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadElfica_3",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadOrca_1",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadOrca_2",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadOrca_3",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEquina_1",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEquina_2",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadEquina_3",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadTaurina_1",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadTaurina_2",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadTaurina_3",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadAracne_1",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadAracne_2",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadAracne_3",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadNaga_1",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadNaga_2",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LealtadNaga_3",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.humana_8.name": "ESPADA LARGA 8",
      "item.minotauro_5.name": "MINOTAURO",
      "item.lealtadtaurina_1.name": "Lealtad Nortena1",
      "item.naga_4.name": "NAGA",
      "item.elfos_5.name": "ELFOS",
      "item.orco_4.name": "ORCO",
      "item.lealtadequina_1.name": "Lealtad Nortena1",
      "item.humana_7.name": "ESPADA LARGA 7",
      "item.enano_4.name": "ENANO",
      "item.lealtadtaurina_2.name": "Lealtad Nortena1",
      "item.aracne_1.name": "ARACNE",
      "item.orco_3.name": "ORCO",
      "item.centauro_4.name": "CENTAURO",
      "item.enano_5.name": "ENANO",
      "item.naga_6.name": "NAGA",
      "item.naga_3.name": "NAGA",
      "item.elfos_4.name": "ELFOS",
      "item.elfos_7.name": "ELFOS",
      "item.orco_6.name": "ORCO",
      "item.lealtadequina_3.name": "Lealtad Nortena1",
      "item.minotauro_4.name": "MINOTAURO",
      "item.minotauro_7.name": "MINOTAURO",
      "item.centauro_3.name": "CENTAURO",
      "item.aracne_2.name": "ARACNE",
      "item.enano_2.name": "ENANO",
      "item.centauro_6.name": "CENTAURO",
      "item.humana_6.name": "ESPADA LARGA 6",
      "item.humana_9.name": "ESPADA LARGA 9",
      "item.lealtadtaurina_3.name": "Lealtad Nortena1",
      "item.humana_5.name": "ESPADA LARGA 5",
      "item.aracne_3.name": "ARACNE",
      "item.orco_7.name": "ORCO",
      "item.aracne_9.name": "ARACNE",
      "item.orco_1.name": "ORCO",
      "item.naga_1.name": "NAGA",
      "item.naga_7.name": "NAGA",
      "item.lealtadenana_3.name": "Lealtad Nortena1",
      "item.lealtadnortena1.name": "Lealtad Nortena1",
      "item.centauro_5.name": "CENTAURO",
      "item.centauro_8.name": "CENTAURO",
      "item.elfos_9.name": "ELFOS",
      "item.elfos_6.name": "ELFOS",
      "item.minotauro_3.name": "MINOTAURO",
      "item.lealtadaracne_3.name": "Lealtad Nortena1",
      "item.lealtadequina_2.name": "Lealtad Nortena1",
      "item.minotauro_9.name": "MINOTAURO",
      "item.elfos_3.name": "ELFOS",
      "item.centauro_2.name": "CENTAURO",
      "item.lealtadnaga_1.name": "Lealtad Nortena1",
      "item.enano_9.name": "ENANO",
      "item.enano_3.name": "ENANO",
      "item.enano_6.name": "ENANO",
      "item.aracne_6.name": "ARACNE",
      "item.minotauro_6.name": "MINOTAURO",
      "item.lealtadnortena_3.name": "Lealtad Nortena1",
      "item.lealtadelfica_2.name": "Lealtad Nortena1",
      "item.lealtadaracne_1.name": "Lealtad Nortena1",
      "item.lealtadelfica_3.name": "Lealtad Nortena1",
      "item.lealtadorca_2.name": "Lealtad Nortena1",
      "item.lealtadnaga_2.name": "Lealtad Nortena1",
      "item.humana_2.name": "ESPADA LARGA 2",
      "item.lealtadorca_3.name": "Lealtad Nortena1",
      "item.aracne_5.name": "ARACNE",
      "item.lealtadaracne_2.name": "Lealtad Nortena1",
      "item.humana_1.name": "ESPADA LARGA 1",
      "item.enano_8.name": "ENANO",
      "item.lealtadelfica_1.name": "Lealtad Nortena1",
      "item.lealtadnaga_3.name": "Lealtad Nortena1",
      "item.lealtadenana_2.name": "Lealtad Nortena1",
      "item.orco_9.name": "ORCO",
      "item.aracne_4.name": "ARACNE",
      "item.aracne_7.name": "ARACNE",
      "item.lealtadnortena_2.name": "Lealtad Nortena1",
      "item.naga_9.name": "NAGA",
      "item.humana_3.name": "ESPADA LARGA 3",
      "item.centauro_9.name": "CENTAURO",
      "item.centauro_7.name": "CENTAURO",
      "item.minotauro_8.name": "MINOTAURO",
      "item.centauro_1.name": "CENTAURO",
      "item.elfos_8.name": "ELFOS",
      "item.elfos_2.name": "ELFOS",
      "item.minotauro_2.name": "MINOTAURO",
      "item.enano_7.name": "ENANO",
      "item.aracne_8.name": "ARACNE",
      "item.humana_4.name": "ESPADA LARGA 4",
      "item.enano_1.name": "ENANO",
      "item.minotauro_1.name": "MINOTAURO",
      "tile.dfdsf.name": "Dfdsf",
      "item.elfos_1.name": "ELFOS",
      "item.lealtadorca_1.name": "Lealtad Nortena1",
      "item.orco_5.name": "ORCO",
      "item.lealtadenana_1.name": "Lealtad Nortena1",
      "item.orco_2.name": "ORCO",
      "item.naga_2.name": "NAGA",
      "item.naga_8.name": "NAGA",
      "item.naga_5.name": "NAGA",
      "item.orco_8.name": "ORCO"
    }
  },
  "workspaceSettings": {
    "modid": "armes",
    "modName": "Armes",
    "version": "1.0.0",
    "author": "Xisco",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 201900551710
}