item.humana_8.name=ESPADA LARGA 8
item.minotauro_5.name=MINOTAURO
item.naga_4.name=NAGA
item.humana_2.name=ESPADA LARGA 2
item.elfos_5.name=ELFOS
item.orco_4.name=ORCO
item.humana_7.name=ESPADA LARGA 7
item.aracne_5.name=ARACNE
item.enano_4.name=ENANO
item.aracne_1.name=ARACNE
item.humana_1.name=ESPADA LARGA 1
item.orco_3.name=ORCO
item.centauro_4.name=CENTAURO
item.enano_5.name=ENANO
item.naga_6.name=NAGA
item.enano_8.name=ENANO
item.naga_3.name=NAGA
item.elfos_4.name=ELFOS
item.elfos_7.name=ELFOS
item.orco_6.name=ORCO
item.aracne_4.name=ARACNE
item.orco_9.name=ORCO
item.minotauro_4.name=MINOTAURO
item.aracne_7.name=ARACNE
item.minotauro_7.name=MINOTAURO
item.centauro_3.name=CENTAURO
item.aracne_2.name=ARACNE
item.naga_9.name=NAGA
item.enano_2.name=ENANO
item.centauro_6.name=CENTAURO
item.humana_6.name=ESPADA LARGA 6
item.humana_9.name=ESPADA LARGA 9
item.humana_3.name=ESPADA LARGA 3
item.centauro_9.name=CENTAURO
item.centauro_7.name=CENTAURO
item.minotauro_8.name=MINOTAURO
item.humana_5.name=ESPADA LARGA 5
item.aracne_3.name=ARACNE
item.centauro_1.name=CENTAURO
item.orco_7.name=ORCO
item.aracne_9.name=ARACNE
item.elfos_8.name=ELFOS
item.elfos_2.name=ELFOS
item.orco_1.name=ORCO
item.minotauro_2.name=MINOTAURO
item.naga_1.name=NAGA
item.enano_7.name=ENANO
item.aracne_8.name=ARACNE
item.humana_4.name=ESPADA LARGA 4
item.naga_7.name=NAGA
item.enano_1.name=ENANO
item.minotauro_1.name=MINOTAURO
tile.dfdsf.name=Dfdsf
item.elfos_1.name=ELFOS
item.centauro_5.name=CENTAURO
item.centauro_8.name=CENTAURO
item.elfos_9.name=ELFOS
item.orco_5.name=ORCO
item.elfos_6.name=ELFOS
item.minotauro_3.name=MINOTAURO
item.minotauro_9.name=MINOTAURO
item.centauro_2.name=CENTAURO
item.elfos_3.name=ELFOS
item.orco_2.name=ORCO
item.enano_9.name=ENANO
item.naga_2.name=NAGA
item.enano_3.name=ENANO
item.naga_8.name=NAGA
item.enano_6.name=ENANO
item.naga_5.name=NAGA
item.aracne_6.name=ARACNE
item.minotauro_6.name=MINOTAURO
item.orco_8.name=ORCO
